# GwtMaven3Project

./: README.txt  notes.txt  pom.xml
helloapp/: pom.xml
helloapp/src/main/java/com/mycompany/app/: App.java
helloapp/src/main/java/mycompany/: HelloApp.gwt.xml  HelloApp.java
helloapp/src/main/java/mycompany/client/: HelloApp.java
sharedlibrary/: pom.xml
sharedlibrary/src/main/java/: HappyFuture.java  SharedLibrary.gwt.xml  sharedlibrary.gwt.xml
sharedlibrary/src/main/java/sharedlibrary/client/: HappyFuture.java
worldapp/: pom.xml
worldapp/src/main/java/com/mycompany/app/: App.java
worldapp/src/main/java/mycompany/: WorldApp.java
