<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ailabs.rootgroup</groupId>
  <artifactId>root-group</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>sharedlibrary</module>
    <module>helloapp</module>
    <module>worldapp</module>
  </modules>
</project>
